===============================
Employee #1 Details
===============================
Employee ID: 10
Employee Name: Dana Wyatt
Hours worked: 52.5
Pay Rate: 12.5
Gross Pay Total: 656.25

===============================
Employee #2 Details
===============================
Employee ID: 20
Employee Name: Ezra Aiden
Hours worked: 17.0
Pay Rate: 16.75
Gross Pay Total: 284.75

===============================
Employee #3 Details
===============================
Employee ID: 30
Employee Name: Brittany Thibbs
Hours worked: 40.0
Pay Rate: 16.5
Gross Pay Total: 660.0

===============================
Employee #4 Details
===============================
Employee ID: 40
Employee Name: Zephaniah Hughes
Hours worked: 2.0
Pay Rate: 10.0
Gross Pay Total: 20.0

===============================
Employee #5 Details
===============================
Employee ID: 50
Employee Name: Caylee Callahan
Hours worked: 35.0
Pay Rate: 15.5
Gross Pay Total: 542.5

===============================
Employee #6 Details
===============================
Employee ID: 60
Employee Name: Zane Stephens
Hours worked: 45.0
Pay Rate: 13.5
Gross Pay Total: 607.5

===============================
Employee #7 Details
===============================
Employee ID: 70
Employee Name: Maverick Cummings
Hours worked: 25.5
Pay Rate: 16.5
Gross Pay Total: 420.75

===============================
Employee #8 Details
===============================
Employee ID: 80
Employee Name: Kamari Todd
Hours worked: 32.0
Pay Rate: 14.5
Gross Pay Total: 464.0

